8/27/2020 It is 93 Outside and partially cloudy
Added another line. (Practice)
8/28/2020 Today's High Will be a high of 90-something and a low of 61 it is morning and the sun has not come up yet
8/28/2020 It is 12:15pm and 81F
8/28/2020 4:25PM it is now 92 and sooooo hot!
8/28/2020 7:34, It has cooled down quite a bit
8/29/2020 The weather seems super nice today, but I am guessing it will get hot outside!
8/29/2020 92F outside now Sunny
8/29/2020 8:56 The Sun Has Gone Down
8/30/2020 Sunsay Morning! The sun just came up
8/30/2020 6:17pv 86F and Sunny
8/31/2020 10:25 AM 65F outside and cloudy
9/01/2020 It is a cool morning and looks like a beautiful day
9/03/2020 Today's forcast has a high of 90 and a low of 56